#release configuration
#Thu Sep 06 20:45:11 CST 2012
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-guanyuw=0.0.8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-guanyuw-0.0.8
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-guanyuw=0.0.8
pushChanges=true
scm.url=scm\:git\:git@github.com\:scriptkid85/hw0-gyw.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-guanyuw.developerConnection=scm\:git\:git@github.com\:scriptkid85/hw0-gyw.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-guanyuw.connection=scm\:git\:git@github.com\:scriptkid85/hw0-gyw.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-guanyuw.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
